{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@chat/*": ["components/chat/*"],
      "@chat-structure/*": ["components/chat/chat-structure/*"],
      "@chatbridge/*": ["chatbridge/*"],
      "@lib/*": ["lib/*"],
      "@services/*": ["services/*"],
      "@stores/*": ["stores/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"]
    }
  }
}
